<sdf version="1.7">
  <world name="default">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <model name="grid_floor">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="link">

        <visual name="base">
          <geometry>
            <plane>
              <size>25 25</size>
            </plane>
          </geometry>
        </visual>

        <visual name="grid_lines">
          <geometry>
            <plane>
              <size>25 25</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grid</name>
            </script>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <plane>
              <size>25 25</size>
            </plane>
          </geometry>
        </collision>

      </link>
    </model>

  </world>
</sdf>