<sdf version="1.7">
  <world name="default">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Sun -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- GRID FLOOR -->
    <model name="grid_floor">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="link">

        <visual name="base">
          <geometry>
            <plane>
              <size>25 25</size>
            </plane>
          </geometry>
        </visual>

        <visual name="grid_lines">
          <geometry>
            <plane>
              <size>25 25</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grid</name>
            </script>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <plane>
              <size>25 25</size>
            </plane>
          </geometry>
        </collision>

      </link>
    </model>

    <!-- ================= TREES ================= -->
    <!-- Using LOCAL model://tree_model -->

    <!-- SPREAD TREES -->

<!-- (4,4) -->
<include>
  <uri>model://tree_model</uri>
  <name>tree_1</name>
  <pose>-8 -8 0 0 0 0</pose>
</include>

<!-- (8,6) -->
<include>
  <uri>model://tree_model</uri>
  <name>tree_2</name>
  <pose>-4 -6 0 0 0 0</pose>
</include>

<!-- (12,10) -->
<include>
  <uri>model://tree_model</uri>
  <name>tree_3</name>
  <pose>0 -2 0 0 0 0</pose>
</include>

<!-- (16,14) -->
<include>
  <uri>model://tree_model</uri>
  <name>tree_4</name>
  <pose>4 2 0 0 0 0</pose>
</include>

<!-- (20,18) -->
<include>
  <uri>model://tree_model</uri>
  <name>tree_5</name>
  <pose>8 6 0 0 0 0</pose>
</include>

<!-- (6,18) -->
<include>
  <uri>model://tree_model</uri>
  <name>tree_6</name>
  <pose>-6 6 0 0 0 0</pose>
</include>

<!-- (18,6) -->
<include>
  <uri>model://tree_model</uri>
  <name>tree_7</name>
  <pose>6 -6 0 0 0 0</pose>
</include>

<!-- (10,20) -->
<include>
  <uri>model://tree_model</uri>
  <name>tree_8</name>
  <pose>-2 8 0 0 0 0</pose>
</include>

<!-- (14,8) -->
<include>
  <uri>model://tree_model</uri>
  <name>tree_9</name>
  <pose>2 -4 0 0 0 0</pose>
</include>

  </world>
</sdf>